:root {
	font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
	line-height: 1.5;
	font-weight: 400;

	color: #213547;
	background-color: #ffffff;

	font-synthesis: none;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

a {
	font-weight: 500;
	color: #646cff;
	text-decoration: inherit;
}
a:hover {
	color: #535bf2;
}

body {
	margin: 0;
	display: flex;
	min-width: 320px;
	min-height: 100vh;
}

h1 {
	font-size: 2.2em;
	line-height: 1;
}

button {
	border-radius: 8px;
	border: 1px solid transparent;
	padding: 0.6em 1.2em;
	font-size: 1em;
	font-weight: 500;
	font-family: inherit;
	color: #fff;
	background-color: #03a9f4;
	cursor: pointer;
	transition: border-color 0.25s;
}
button:hover {
	border-color: #646cff;
}
button:disabled {
	opacity: 0.6;
	cursor: not-allowed;
}
button:focus,
button:focus-visible {
	outline: 3px auto -webkit-focus-ring-color;
}

input {
	padding: 10px;
	border-radius: 8px;
	border: 1px solid #ccc;
	min-width: 240px;
}

.card {
	padding: 2em;
}

#app {
	max-width: 580px;
	margin: 0 auto;
	padding: 1rem;
	text-align: center;
}

.dynamic-form {
	border: 1px solid #ccc;
	border-radius: 12px;
	padding: 20px;
}
.dynamic-form__item {
	margin-bottom: 10px;
}
.search-panel {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px;
	background-color: #ff5722;
	border-radius: 12px;
	margin-bottom: 20px;
}
.search-panel__title {
	margin: 0;
	color: #fff;
	text-transform: uppercase;
}
button.btn-add-field {
	margin-top: 16px;
	width: 100%;
}

.dynamic-field {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	text-align: left;
}
.dynamic-field__action {
	display: grid;
	grid-template-columns: 6fr 1fr;
}
.dynamic-field input {
	margin-right: 10px;
}
.vowels {
	display: block;
	font-size: 12px;
	width: 100%;
}
